# Properties for running on localhost
#stomp.host=localhost
#stomp.protocol=ws
#stomp.port=8080
#spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.port=${REDIS_PORT:6379}

# Properties for running on Azure Spring Cloud
stomp.host=acre-msft-east2-acrebank.azuremicroservices.io
stomp.protocol=wss
stomp.port=443
spring.redis.host=acre-msft-east2.eastus2.redisenterprise.cache.azure.net
spring.redis.port=10000
spring.redis.password=TNDckyIVqcPoavxwbD69kbCHNlrkJGu+NMKnqPJ88Fs=
account.seed=west2
account.name=west2

#stomp.host=acre-msft-west2-acrebank.azuremicroservices.io
#stomp.protocol=wss
#stomp.port=443
#spring.redis.host=acre-msft-west2.westus2.redisenterprise.cache.azure.net
#spring.redis.port=10000
#spring.redis.password=kZV5NuXIc8z8aTGIloClAXfjtSnLd4MzGuyPJl0Y4X0=
#account.seed=west2
#account.name=west2

# Global properties
stomp.endpoint=/websocket
stomp.destinationPrefix=/topic
stomp.transactionsTopic=/topic/transactions
management.endpoints.web.exposure.include=env
spring.session.store-type=redis
spring.session.redis.namespace={acre-msft:}spring:session


management.endpoint.health.show-details=always
